<%= startMarker %>
// Auto-generated script to fetch secrets from 1Password

const { execSync } = require('child_process');
const { readFileSync, existsSync } = require('fs');

const SECRET_CONFIG_DIR = '<%= secretConfigDir %>';
const ONE_PASSWORD_BINARY = '<%= onePasswordBin %>';

async function fetchSecretsFrom1Password() {
    if (bru.isSafeMode()) {
        throw new Error('Developer Mode must be enabled for fetching secrets from 1Password. Please enable it in Settings > Developer Mode.');
    }

    const env = bru.getEnvName();
    const isSecretLoaded = bru.getEnvVar('OP_SECRETS_LOADED');

    if (env && !isSecretLoaded) {
        const configPath = `${bru.cwd()}/${SECRET_CONFIG_DIR}/${env}.json`;

        if (!existsSync(configPath)) {
            console.log(`No secrets file found for ${env} environment, skipping.`);
            return;
        }

        console.log(`Fetching secrets for ${env} environment from 1Password...`);

        const secrets = JSON.parse(readFileSync(configPath, 'utf8'));

        const promise = secrets.map(async secret => {
            const value = execSync(`${ONE_PASSWORD_BINARY} read "${secret.value}"`);
            bru.setEnvVar(secret.name, value.toString().trim());
        });

        Promise.all(promise).catch(error => {
            console.error(error);
            throw new Error('Error fetching secrets from 1Password! Check console log for more details.');
        });

        bru.setEnvVar('OP_SECRETS_LOADED', 'true');
        console.log(
            `Secrets fetched successfully for ${env}. They will be available until Bruno is restarted.`
        );
    }
}

// Execute the function
await fetchSecretsFrom1Password();

<%= endMarker %>
